# portfolio

./: .gitignore  .mcp.json  README.md  build.gradle.kts  characters.txt  firebase.json  gradle.properties  settings.gradle.kts
.github/workflows/: firebase-hosting-merge.yml  test-pr.yml
config/: detekt.yml
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/drawable/: github.xml  wantedly_light.xml  x.xml
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/composeResources/values-en/: strings.xml
shared/src/commonMain/kotlin/: PortfolioApp.kt
shared/src/commonMain/kotlin/component/: AppScaffold.kt  CardGrid.kt  Footer.kt  IconGrid.kt  NoRippleAssistChip.kt  TabLayout.kt  TopAppBar.kt  WorkCard.kt
shared/src/commonMain/kotlin/config/: AppConfig.kt  ColorTheme.kt  Lang.kt
shared/src/commonMain/kotlin/section/: AccountsSection.kt  BiographySection.kt  HandleNameSection.kt  MyFavoritesSection.kt
shared/src/commonMain/kotlin/theme/: Font.kt  Theme.kt
shared/src/commonMain/kotlin/utils/: Window.kt
shared/src/commonTest/kotlin/component/: CardGridTest.kt  IconGridTest.kt  TopAppBarTest.kt  WorkCardTest.kt
shared/src/jsWasmMain/kotlin/utils/: Window.jsWasm.kt
shared/src/wasmJsMain/kotlin/component/: TabLayout.wasm.kt
shared/src/wasmJsTest/kotlin/: PathTest.kt
shared/src/wasmJsTest/kotlin/mock/: Window.wasm.kt
src/jsMain/resources/: index.html
src/wasmMain/kotlin/: Simple.kt
src/wasmMain/resources/: index.html  load.mjs
web/: build.gradle.kts
web/karma.config.d/: index.js
web/src/commonMain/kotlin/: ImageProvider.kt  MainView.kt  PortfolioApp.kt  PortfolioTag.kt
web/src/jsMain/kotlin/: Main.js.kt
web/src/jsMain/resources/: index.html
web/src/wasmJsMain/kotlin/: Main.js.kt  Main.wasm.kt  Path.kt
web/src/wasmJsMain/resources/: index.html
web/src/wasmJsTest/kotlin/: PathTest.kt
web/src/wasmMain/kotlin/: Main.wasm.kt  Simple.kt
web/src/wasmMain/resources/: index.html  load.mjs  resize.js
web/webpack.config.d/: devServer.js
(+97 files in other folders)
